development:
  secret_key_base: 6d90085a2cdf766758a90743f2efa1374a45905289cb737adcb270e2874662593b633cb6078f1d0bd104146196b4db11892ac233cabcac7a0ff68a79c48d11dc

test:
  secret_key_base: 6d90085a2cdf766758a90743f2efa1374a45905289cb737adcb270e2874662593b633cb6078f1d0bd104146196b4db11892ac233cabcac7a0ff68a79c48d11dc

staging:
  secret_key_base: 6d90085a2cdf766758a90743f2efa1374a45905289cb737adcb270e2874662593b633cb6078f1d0bd104146196b4db11892ac233cabcac7a0ff68a79c48d11dc

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>