en:
  about-us: About us
  actions: Actions
  activerecord:
    attributes:
      category:
        description: Description
        parent: Parent
        title: Title
        visible: Visible
      city:
        country: Country
        name: Name
      country:
        code: Code
        name: Name
      currency:
        code: Code
        name: Name
        symbol: Symbol
      item:
        active: Active
        category: Category
        city: City
        country: Country
        currency: Currency
        description: Description
        i_want: I Want
        item_type: Want to
        more_info_link: Affiliate Link
        open_to_offer: Open to Offer
        phone: Phone nr.
        price: Price
        show_location: Show location
        title: Title
        type: Type
      message:
        message: Message
      page:
        body: Body
        page: Page
        slug: Slug
        title: Title
      user:
        city: City
        country: Country
        current_password: Current password
        email: E-mail
        name: Name
        password: Password
        password_confirmation: Confirm password
        remember_me: Remember Me
    models:
      category:
        one: Category
        other: Categories
      city:
        one: City
        other: Cities
      country:
        one: Country
        other: Countries
      currency:
        one: Currency
        other: Currencies
      follower:
        one: Follower
        other: Followers
      item:
        one: Item
        other: Items
      message:
        one: Message
        other: Messages
      offer:
        one: Offer
        other: Offers
      page:
        one: Page
        other: Pages
      user:
        one: User
        other: Users
  ago: ago
  back: "« Back"
  cancel: Cancel
  confirm: "Are You Sure?"
  contact:
    enter-message: "Enter Your message, press Send and we will see what we can do."
    have-question: "Do You have suggestions, found a bug, or have anything else You want to say about our site?"
    send-message: "Send"
    title: "Contact Us"
  contact-us: "Contact Us"
  contact_us:
    subject: "Message from %{name} (%{mail})"
  create: "New"
  create_new: "New: %{model}"
  delete: Delete
  # devise:
  #   passwords:
  #     new:
  #       send_instructions: "Nosūtīt paroles atjaunošanas instukciju"
  #       title: "Atjaunot paroli"
  edit: Edit
  edit_model: "Edit: %{model}"
  errors:
    not_a_url: "Enter a correct URL"
  "false": No
  flash:
    actions:
      create:
        notice: "%{resource_name} - successfuly created."
      destroy:
        alert: "%{resource_name} was not deleted."
        notice: "%{resource_name} - successfuly deleted."
      update:
        notice: "%{resource_name} - successfuly updated."
  follow: Follow
  followers: "Your Followers"
  following: "You Follow"
  go: Search
  hello: "Hello, %{user}"
  how-it-works: "How It Works"
  how_it_works: "https://www.youtube.com/embed/2aKpVvhvSBU"
  items:
    chat-before: "Chat before an offer"
    make-an-offer: "Make an Offer"
    manage-item: "Edit"
    must-sign-in: "You must sign in to send a message."
    offered-by: Offerd by
    open-to-offer: "Open to Offer"
    other-items: "Other items offered by %{user}"
    price: Price
    send-message: "Send a message"
    share-this-item: "Share"
    valid-until: "Valid until"
    want-to-swop: "Wamt to swop for"
  manage: Manage
  message: Message
  messages:
    conversation: "Chat with %{user}"
    deleted: "Messages deleted."
    enter_message: "Please entar a message!"
    last: "Last message"
    none: "No messages"
    sent: "Message sent."
    sign_in: "You must sign in to send a message."
    subject: Subject
  more-from: "More from"
  more-info: "Buy"
  new: New
  no_data: "No data"
  offers:
    cancel: "Cancel offer"
    his: "<strong>%{user}</strong> offers his <strong>%{his}</strong> to swop for <strong>%{yours}</strong>"
    no-received-offers: "No offers sent"
    no-sent-offers: "No offers received"
    offer-for: "Offer for %{for}"
    offered-by: Offered by
    offered-for: "Offered for"
    offered-to: Offered to
    offering: Offer
    received-offers: "Received offers"
    reject: Reject
    reject-offer: "Reject offer"
    sent-offers: "Sent offers"
    show: Show
  offline: "Offline"
  online: Online
  or: or
  privacy-policy: "Privacy Policy"
  profile:
    change_password: "Change Password"
    edit: "Edit Profile"
    password_changed: "Password changed"
    updated: "Profile updated"
  registrations:
    edit:
      are-you-sure: "Are You sure?"
      cancel: "Delete My Account"
      current-password: "we need Your password to confirm changes"
      leave-blank: "leave blank if You dont't wish to change"
      title: "Update profile"
      unhappy: "Are You unhappy?"
      update: Update
    new:
      title: Sign Up
  reject: Reject
  reply: Reply
  save: Save
  search-product: "Search"
  send-message: Send
  show: Show
  show-results-for: "Showing search results for \"%{search}\""
  start: Home
  terms-of-use: "Terms of Use"
  title: ReUpCycle.me
  "true": Yes
  type:
    free: Giveaway
    sell: Sell
    swop: Swop
  type_form:
    free: To giveaway
    sell: To sell
    swop: To swop
  unfollow: Unfollow
  upload-image: "Load image"
  user:
    change: "Change password"
    edit: "Update profile"
    email: E-mail
    forgot-password: "Forgot password?"
    hello: Hello
    messages:
      index:
        all: "All chat messages with this person will be deleted."
        messages: "Received messages"
        no_messages: "You have not received or sent any messages"
      show:
        conversation: "Chat with %{user}"
        no_messages: "No messages to show."
    not-registered-yet: "Haven't signed up?"
    password: Password
    profiles:
      change_password:
        current-password: "Current password <i>(we need Your password to confirm changes)</i>"
        title: "Change password"
      edit:
        title: "Update profile"
        update: Update
    remember-me: "Remember Me"
    shared:
      items:
        add-freebie: "Add giveaway"
        add-sale: "Add for sale"
        add-swop: "Add for swop"
        my-freebies: "Giveaways"
        my-sales: "For sale"
        my-swops: "For swop"
        no-freebies: "You have no giveaways"
        no-sales: "You have no items to sell"
        no-swops: "You have no item to swop"
        swops-in-progress: "Swops in progress"
    show-messages: Messages
    show-offers: Offers
    sign-in: Sign in
    sign-in-fb: "Sign in with Facebook"
    sign-out: Sign out
    sign-up: Sign up
  view-all: "Show all"
