lv:
  about-us: "Par mums"
  actions: Darbības
  activerecord:
    attributes:
      category:
        description: Apraksts
        parent: Pakārtots
        title: Nosaukums
        visible: Redzama
      city:
        country: Valsts
        name: Nosaukums
      country:
        code: Kods
        name: Nosaukums
      currency:
        code: Kods
        name: Nosaukums
        symbol: Simbols
      item:
        active: Aktīvs
        category: Kategorija
        city: Pilsēta
        country: Valsts
        currency: Valūta
        description: Apraksts
        i_want: "Es vēlos"
        item_type: Vēlos
        more_info_link: "Vairāk informācijas"
        open_to_offer: "Atvērts piedāvājumam"
        phone: "Telefona nr."
        price: Cena
        show_location: "Rādīt atrašanās vietu"
        title: Nosaukums
        type: Tips
      message:
        message: Ziņa
      page:
        body: Saturs
        page: Lapa
        slug: "Saites ID"
        title: Nosaukums
      user:
        city: Pilsēta
        country: Valsts
        current_password: "Pašreizējā parole"
        email: E-pasts
        name: Vārds/nosaukums
        password: Parole
        password_confirmation: "Paroles apstiprinājums"
        remember_me: "Atcerēties mani"
    models:
      category:
        one: Kategorija
        other: Kategorijas
      city:
        one: Pilsēta
        other: Pilsētas
      country:
        one: Valsts
        other: Valstis
      currency:
        one: Valūta
        other: Valūtas
      follower:
        one: Sekotājs
        other: Sekotāji
      item:
        one: Manta
        other: Mantas
      message:
        one: Ziņa
        other: Ziņas
      offer:
        one: Piedāvājums
        other: Piedāvājumi
      page:
        one: Lapa
        other: Lapas
      user:
        one: Lietotājs
        other: Lietotāji
  ago: atpakaļ
  back: "« Atgriezties"
  cancel: Atcelt
  confirm: "Esat pārliecināts?"
  contact:
    enter-message: "Ievadiet ziņu zemāk, nospiediet Sūtīt, un skatīsimies, ko varam darīt."
    have-question: "Ir ieteikumi, atradāt kļūdu, kas cits, ko vēlaties mums pateikt par šo lapu?"
    send-message: "Sūtīt ziņu"
    title: "Sazinies ar mums"
  contact-us: "Sazināties ar mums"
  contact_us:
    subject: "Ziņa no %{name} (%{mail})"
  create: "Izveidot jaunu"
  create_new: "Jauns: %{model}"
  delete: Dzēst
  devise:
    passwords:
      new:
        send_instructions: "Nosūtīt paroles atjaunošanas instukciju"
        title: "Atjaunot paroli"
  edit: Labot
  edit_model: "Rediģēt: %{model}"
  errors:
    not_a_url: "Jāievada interneta saite pareizā formātā"
  "false": Nē
  flash:
    actions:
      create:
        notice: "%{resource_name} - veiksmīgi izveidots."
      destroy:
        alert: "%{resource_name} netika izdzēsts."
        notice: "%{resource_name} - veiksmīgi izdzēsts."
      update:
        notice: "%{resource_name} - veiksmīgi saglabāts."
  follow: Sekot
  followers: "Jūsu sekotāji"
  following: "Jūs sekojat"
  go: Meklēt
  hello: "Sveicināts, %{user}"
  how-it-works: "Kā tas darbojas"
  how_it_works: "https://www.youtube.com/embed/m15UkfiAFuc"
  items:
    chat-before: "Saraksties pirms piedāvājuma"
    make-an-offer: "Izteikt piedāvājumu"
    manage-item: "Pārvaldīt šo mantu"
    must-sign-in: "Jums jāpieslēdzas, lai varetu nosūtīt ziņu."
    offered-by: Piedāvā
    open-to-offer: "Atvērts piedāvājumam"
    other-items: "Citas lietotāja %{user} piedāvātās mantas"
    price: Cena
    send-message: "Sūtīt ziņu"
    share-this-item: "Dalies ar šo preci"
    valid-until: "Derīgs līdz"
    want-to-swop: "Vēlos mainīt pret"
  manage: Pārvaldīt
  message: Ziņa
  messages:
    conversation: "Saruna ar %{user}"
    deleted: "Ziņas izdzēstas."
    enter_message: "Jāievada ziņa, ko sūtīt!"
    last: "Pēdējā ziņa"
    none: "Nav ziņu"
    sent: "Ziņa nosūtīta."
    sign_in: "Tev jāpieslēdzas, lai varētu nosūtīt ziņu!"
    subject: Tēma
  more-from: "Vairāk no"
  more-info: "Vairāk informācijas"
  new: Jauns
  no_data: "Nav datu"
  offers:
    cancel: "Atcelt piedāvājumu"
    his: "<strong>%{user}</strong> piedāvā savu <strong>%{his}</strong>, apmaiņā pret Tavu <strong>%{yours}</strong>"
    no-received-offers: "Nav saņemto piedāvājumu."
    no-sent-offers: "Nav nosūtīto piedāvājumu."
    offer-for: "Piedāvājums par %{for}"
    offered-by: Piedāvāja
    offered-for: "Piedāvāts par"
    offered-to: Piedāvāts
    offering: Piedāvājums
    received-offers: "Saņemtie piedāvājumi"
    reject: Atteikt
    reject-offer: "Atteikt piedāvājumu"
    sent-offers: "Nosūtītie piedāvājumi"
    show: Rādīt
  offline: "Nav tiešsaitē"
  online: Tiešsaitē
  or: vai
  privacy-policy: "Privātuma politika"
  profile:
    change_password: "Mainīt paroli"
    edit: "Labot profilu"
    password_changed: "Parole nomainīta"
    updated: "Profils atjaunots"
  registrations:
    edit:
      are-you-sure: "Esat pārliecināts?"
      cancel: "Dzēst manu kontu"
      current-password: "mums nepieciešama Jūsu parole, lai apstiprinātu izmaiņas"
      leave-blank: "atstājiet tukšu, ja nevēlaties mainīt"
      title: "Labot profilu"
      unhappy: "Neesat apmierināts?"
      update: Labot
    new:
      title: Reģistrēties
  reject: Atteikt
  reply: Atbildēt
  save: Saglabāt
  search-product: "Meklēt preci"
  send-message: Sūtīt
  show: Rādīt
  show-results-for: "Rāda meklēšanas rezultātus \"%{search}\""
  start: Sākums
  terms-of-use: "Lietošanas noteikumi"
  title: ReUpCycle.me
  "true": Jā
  type:
    free: Atdod
    sell: Pārdod
    swop: Maina
  type_form:
    free: Atdot
    sell: Pārdot
    swop: Mainīt
  unfollow: Nesekot
  upload-image: "Ielādēt attēlu"
  user:
    change: "Mainīt paroli"
    edit: "Labot profilu"
    email: E-pasts
    forgot-password: "Aizmirsi paroli?"
    hello: Sveicināts
    messages:
      index:
        all: "Tiks izdzēsta visa sarakste ar šo lietotāju."
        messages: "Saņemtās ziņas"
        no_messages: "Jūs neesat saņēmis vai nosūtījis nevienu ziņu."
      show:
        conversation: "Sarakste ar %{user}"
        no_messages: "Nav ziņu, ko rādīt."
    not-registered-yet: "Neesi reģistrējies?"
    password: Parole
    profiles:
      change_password:
        current-password: "Tekošā parole <i>(mums nepieciešama Jūsu parole, lai apstiprinātu izmaiņas)</i>"
        title: "Nomainīt paroli"
      edit:
        title: "Labot profilu"
        update: Labot
    remember-me: "Atcerēties mani"
    shared:
      items:
        add-freebie: "Pievienot bezmakas mantu"
        add-sale: "Pievienot mantu pārdošanai"
        add-swop: "Pievienot mantu apmaiņai"
        my-freebies: "Par velti"
        my-sales: "Manas mantas pārdošanai"
        my-swops: "Manas mantas maiņai"
        no-freebies: "Jums nav mantu atdošanai par velti."
        no-sales: "Jums nav aktīvu mantu uz pārdošanu."
        no-swops: "Jums nav aktīvu mantu uz maiņu."
        swops-in-progress: "Aktīvās apmaiņas"
    show-messages: Ziņas
    show-offers: Piedāvājumi
    sign-in: Ieiet
    sign-in-fb: "Pieslēgties ar Facebook"
    sign-out: Iziet
    sign-up: Reģistrēties
  view-all: "Rādīt visus"
