﻿ru:
  about-us: "О нас"
  actions: Darbības
  activerecord:
    attributes:
      category:
        description: Oписание
        parent: 3ависимый
        title: Hазвание
        visible: Bидимый
      city:
        country: Cтрана
        name: Hазвание
      country:
        code: Kод
        name: Hазвание
      currency:
        code: Kод
        name: Hазвание
        symbol: Cимвол
      item:
        active: Aктивный
        category: Kатегория
        city: Город
        country: Cтрана
        currency: Bалюта
        description: Oписание
        i_want: "Я хотел бы"
        item_type: "Я хочу"
        more_info_link: "Более подробная информация"
        open_to_offer: "Открыто предложению"
        phone: "Номер телефона."
        price: Цена
        show_location: "Показать Местонахождение"
        title: Hазвание
        type: тип
      message:
        message: Сообшениё
      page:
        body: Cодержание
        page: Cтраница
        slug: "Saites ID"
        title: Hазвание
      user:
        city: Город
        country: Cтрана
        current_password: "Текущий пароль"
        email: Э-почта
        name: "Имя / название"
        password: Пароль
        password_confirmation: "Подтверждение пароля"
        remember_me: "Запомнить меня"
    models:
      category:
        one: категория
        other: категории
      city:
        one: город
        other: города
      country:
        one: страна
        other: страны
      currency:
        one: валюта
        other: валюти
      follower:
        one: последователь
        other: Последователи
      item:
        one: вещ
        other: вещи
      message:
        one: Сообшениё
        other: Сообшений
      offer:
        one: предложение
        other: предложения
      page:
        one: Cтраница
        other: Cтраници
      user:
        one: пользователь
        other: пользователи
  ago: назад
  back: «Назад
  cancel: отменить
  confirm: "Вы уверены?"
  contact:
    enter-message: "Введите Ваше сообщение ниже, нажмите Отправить, и будет смотреть что мы можем сделать."
    have-question: "Есть предложения, нашли ошибки,  хотите штота сообщить нам об этой странице?"
    send-message: "Отправить сообщение"
    title: "Связаться с нами"
  contact-us: "Связаться с Нами"
  contact_us:
    subject: "Ziņa no %{name} (%{mail})"
  create: "Создать новую"
  create_new: "Новый: %{model}"
  delete: Очистить
  devise:
    passwords:
      new:
        send_instructions: "Отправить инструкции по восстановлению пароля"
        title: "Сбросить пароль"
  edit: Labot
  edit_model: "Pедактировать %{model}"
  errors:
    not_a_url: "Jāievada interneta saite pareizā formātā"
  "false": Нет
  flash:
    actions:
      create:
        notice: "%{resource_name} - успешно создан."
      destroy:
        alert: "%{resource_name} не удаляется."
        notice: "%{resource_name} - успешно удален."
      update:
        notice: "%{resource_name} - успешно сохранены."
  follow: следовать
  followers: "ваши последователи"
  following: "Вы следуете"
  go: Искать
  hello: "Добро пожаловать, %{user}"
  how-it-works: "Как это работает"
  how_it_works: "https://www.youtube.com/embed/iYz5FvwOLjU"
  items:
    chat-before: "Переписаться перед предложениём"
    make-an-offer: "Делать предложение"
    manage-item: "Управлять вешой"
    must-sign-in: "Вы должны войти чтобы отправить сообщение."
    offered-by: Предлогает
    open-to-offer: "Открыт для предложений"
    other-items: "Другиё предложениё этого пользователя"
    price: Цена
    send-message: "Отправить сообщение"
    share-this-item: "делисъ с товаром"
    valid-until: "годен до"
    want-to-swop: "Я хочу изменить против"
  manage: Управлять
  message: Сообшениё
  messages:
    conversation: "Saruna ar %{user}"
    deleted: "сообщение стёрты."
    enter_message: "Выдите сообщение штоби отправить!"
    last: "Последнее сообщение"
    none: "нет собшений"
    sent: "Сообщение отправлено."
    sign_in: "Вы должны войти, чтобы отправить сообщение!"
    subject: тема
  more-from: "Больше от"
  more-info: "Более подробная информация"
  new: Jauns
  no_data: "нет данных"
  offers:
    cancel: "Отменить предложение"
    his: "<strong>%{user}</strong> piedāvā savu <strong>%{his}</strong>, В обмен на <strong>%{yours}</strong>"
    no-received-offers: "нет получених предлозений."
    no-sent-offers: "нет отправлених предлозений."
    offer-for: "предложение по %{for}"
    offered-by: предлогали
    offered-for: "Предложен за"
    offered-to: Предложен
    offering: предложение
    received-offers: "Полученные Предложение"
    reject: Отказать
    reject-offer: "Отказать предложение"
    sent-offers: "Отправленные предложения"
    show: Показать
  offline: "Не на сайте"
  online: на сайте
  or: или
  privacy-policy: "Политика конфиденциальности"
  profile:
    change_password: "Изменить пароль"
    edit: "Редактировать профиль"
    password_changed: "Пароль изменен"
    updated: "профил обновлён"
  registrations:
    edit:
      are-you-sure: "Вы уверены?"
      cancel: "Удалить мой аккаунт"
      current-password: "нам необходимо ваш пароль, чтобы подтвердит изменения"
      leave-blank: "Оставьте пустым, если вы не хотите изменить"
      title: "Редактировать профиль"
      unhappy: "Не довольны?"
      update: Исправить
    new:
      title: Регистрация
  reject: Отказать
  reply: ответ
  save: сохранить
  search-product: "Поиск продукта"
  send-message: послать
  show: Показать
  show-results-for: "Отображение результатов поиска \"%{search}\""
  start: начало
  terms-of-use: "Условия использования"
  title: ReUpCycle.me
  "true": Да
  type:
    free: Отдать
    sell: Продавать
    swop: Изменяет
  type_form:
    free: Отдать
    sell: Продавать
    swop: Изменяет
  unfollow: Отписаться
  upload-image: "Загрузить фотографию"
  user:
    change: "Изменить пароль"
    edit: "Изменить профиль"
    email: Электронная почта
    forgot-password: "Забыли пароль?"
    hello: добро пожаловать
    messages:
      index:
        all: "Будет удалена вса переписка с этим пользователем."
        messages: "Входящие сообщения"
        no_messages: "Вы не получили и не вислали неадно сообщение."
      show:
        conversation: "Разговор с %{user}"
        no_messages: "нету сообшений что покозат."
    not-registered-yet: "Не зарегистрированы?"
    password: пароль
    profiles:
      change_password:
        current-password: "Текущий пароль <i>(нам необходимо пароль, чтобы подтвердит изменения)</i>"
        title: "Изменить пароль"
      edit:
        title: "Редактировать профайл"
        update: Редактировать
    remember-me: "Запомнить меня"
    shared:
      items:
        add-freebie: "Добавить бесплатную бещ"
        add-sale: "Добавить вещ на продажу"
        add-swop: "Добавить вещ на обмен"
        my-freebies: "бесплатнo"
        my-sales: "мой вещ на продажу"
        my-swops: "мой вещ на обмен"
        no-freebies: "У вас нет вещеи что отдат бсплатно."
        no-sales: "У вас нет активних вещеи на продажу."
        no-swops: "У вас нет активних вещеи на обмен."
        swops-in-progress: "Активние обмени"
    show-messages: сообщения
    show-offers: предложения
    sign-in: вводить
    sign-in-fb: "Вход с Facebook"
    sign-out: Выход
    sign-up: Регистрация
  view-all: "Показати всеx"
