/*
 *= require new
 *= require colorbox
 *= require font-awesome
 *= require bootstrap_and_overrides
*/

body, .modal-content{
  background-color: #eeeeee !important;
}

.notification a {
position: relative;
padding: 3px 5px;
text-decoration: none;
}

.notification span {
position: absolute;
top: -18px;
right: -25px;
padding-top: 3px;
border: 2px solid white;
border-radius:100px;
/*background: -webkit-linear-gradient(top, #00aeef 0%,#00aeef 100%);*/
box-shadow: 0 1px 2px rgba(0,0,0,.5), 0 1px 4px rgba(0,0,0,.4), 0 0 1px rgba(0,0,0,.7) inset, 0 10px 0px rgba(255,255,255,.11) inset; 
-webkit-background-clip: padding-box;
font:bold 16px/20px; 
color: white;
text-decoration: none;
background: #00aeef;
width: 30px;
height: 28px;
text-align: center;
}

.recivednotification a {
position: relative;
padding: 3px 5px;
text-decoration: none;
}

.recivednotification span {
position: absolute;
top: -18px;
right: -25px;
padding-top: 3px;
border: 2px solid white;
border-radius:100px;
/*background: -webkit-linear-gradient(top, #FF9800 0%,#FF9800 100%);*/
box-shadow: 0 1px 2px rgba(0,0,0,.5), 0 1px 4px rgba(0,0,0,.4), 0 0 1px rgba(0,0,0,.7) inset, 0 10px 0px rgba(255,255,255,.11) inset; 
-webkit-background-clip: padding-box;
font:bold 16px/20px; 
color: white;
text-decoration: none;
background: #FF9800;
width: 30px;
height: 28px;
text-align: center;
}
.ro_user{
  width: 200px;
  float: left;
  margin-bottom: 20px;
}
.ro_user span img{
  margin-bottom: 5px;
  float: left;
  width: 95px;
  margin: auto;
}
.remove-item{
  margin-left: 5px;
}
.ro_user span:first-child{
  height: 112px;
  overflow: hidden;
  display: flex;
  background-color: #cac4c4;
}
.ro_user span{
  margin-bottom: 5px;
  float: left;
  margin-left: 5px;
  width: 95px;
}
.ro_user span.name{
  font-weight: bold;
}

.offer_item_details .item_owner, .offer_item_details .offered_by{
  float: left;
  width: 300px;
}
.offer_item_details .name_item_img{
  float: left;
  clear: both;
}
.offer_item_details .item_detail{
    width: 135px;
    float: left;
    padding-top: 5px;
    margin-left: 10px;
}
.offer_item_details .item_name{
  font-weight: bold;
}
.offer_item_details .item_desc, .offer_messages, .offer_status_btns, .offer_action{
  float: left;
}
.offer_item_details .offer_title{
  width: 150px;
  float: left;
  font-weight: bold;
}
.offer_accpet_btn, .offer_decline_btn{
  width: 100px !important;
  color: white;
  padding: 2px;
  border-radius: 5px;
  text-decoration: none;
  margin-bottom: 11px;
  float: left;
  text-align: center;
}
.offer_accpet_btn{
  background-color: green;
}
.offer_decline_btn{
  background-color: red;
}
.blue_btn{
  padding: 5px 20px;
  background-color: #00aeef;
  text-decoration: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.offer_detail_bottom{
  float: left;
  clear: both;
}
.offer_status_btns{
  width: 200px;
  padding: 6px 15px;
  border: 1px solid green;
  border-radius: 10px;
  margin-top: 66px;
}
.offer_status_btns span{
  float: left;
  clear: both;
}
.offer_status_btns span a{
  text-align: center;
  float: left;
}
.offer_status_btns span.continue{
  margin-left: 50px;
}
.offer_messages .offer_msg{
  border-bottom: 1px solid gray;
  margin-bottom: 5px;
}
.latest_messages .offer_msg{
  border-bottom: 1px solid gray;
  margin-bottom: 5px;
}
.offer_action a{
  float: left;
  clear: both;
}

p.offer_menu{
  margin-bottom: 20px;
}
p.offer_menu a, .list_messages_heading a{
  text-decoration: none;
  font-weight: bold;
}
.offer_menu span{
  margin: 45px;
  font-weight: bold;
  margin-bottom: 15px;
}
.list_messages_heading{
  border-bottom: 1px solid black;
}
.list_messages_heading span{
  margin: 30px;
  font-weight: bold;
}
.message_list_table{
  border: none !important;
}
.message_list_table tr{
  background: none !important; 
}
.message_list_table tr td, .message_list_table tr th{
  border-bottom: 1px solid black !important;
}
.message_list_table .name span{
  float: left;
  margin: 0 5px;
}
.message_list_table .name span img{
  width: 50px;
}
.rborder{
  border-right: 1px solid black !important;
}
.last_msg_column{
  width: 35% !important;
}
.delte_checkbox{
  float: right !important;
  text-align: top;
}
.delete_selected_message {
  display: none;
}
.msg_img_col{
  width: 35%;
}
.msg_img_col .title strong{
  font-size: 14px;
}
.messages_view .caption.swop{
  min-height: 7px;
}
.messages_view .offer_type{
  float: left;
  margin-left: 10px;
  margin-top: 30px;
  font-weight: bold;
}
.inline-list {
  display: inline-block;
}
.offer-name-desc {
  text-align: left;
}
.black{
  color: black !important;
}
.offers form{
  padding: 0 18px;
}
a{
  color: black ;
}
.hide{
  display: none;
}
.swap_me_txt{
  float: left;
  margin-left: 10px;
  margin-top: 60px;
  width: 100%;
}
.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
@media screen and (min-width: 768px) {
    .modal-wide {
        width: 55%;
    }
}


.messages_view .thumb_view{
  width: auto !important;
  height: 76px;
  overflow: hidden;
}
.messages_view{
  width: 230px;
  margin: 0 auto;
}
.messages_view.one_item{
  width: 130px;
}
.messages_view .box{
  width: 81px !important;
}
.messages_view.one_item .box{
  width: 63% !important;
}
.accpet_only_ul{
  float: left;
}
.accpet_only_ul li{
  margin: 20px 6px;
}
.highlight{
  border-bottom: 3px solid black;
  padding-bottom: 5px;
}
.pending_swap_btn{
  width: 100px;
  float: left;
  padding: 2px;
  margin-bottom: 10px;
}

.profile:hover{
  color:#fff !important;
}

.profile{
  text-decoration: underline;
}

.facebook_sh{
  width: 100px;
  float: left;
}

.do_unfollow {
  height:23px;
}

.button:hover{
  color: #fff !important;
  text-decoration: none;
}

.do_unfollow:hover{
  color: #fff !important;
  text-decoration: none;
}

.make-offer:hover{
  color: #fff !important;
  text-decoration: none;
}

.more h2{
  font-size: 21px !important;
  font-weight: bold !important;
}

.si-26{
  font-size: 26px !important;
  font-weight: bold !important;
  margin-top: 0px !important;
  margin-bottom: 17px !important;
}

.categories .title{
  font-weight: bold !important; 
  margin-top: 5px !important;
}

.share h3 {
  font-size: 18px !important;
  font-weight: bold !important;
}

.pluso-more {
  display: none !important;
}

.pluso-010010011010-04 .pluso-counter b {
  top: -10px;
  left: 2px !important;
  padding: 8px 11px !important;
}
.similar_item.old_title{
  margin: 0;
  font-weight: bold;
}
.similar_item.old_price{
  margin-bottom: 0;
}
.hightlight_border{
  border-bottom: 3px solid black;
}
.m_thumb_v{
  margin-top: 3px;
}
.breadcrumb{
  background-color: transparent;
  padding-left: 0;
  margin-bottom: 10px;
}